<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background col changer</title>
    <STYle>
        *{
            margin: 0;
            padding:0;
        }
       
        H1{
            color: #00ff8c;
            text-align: center;
        }
        .box{
            border: 10px solid #00ff8c;
        }
        .ld{
          margin:10px ;
            border: 5px solid #00ff8c;
            border-radius:5%;
            width: 82px;
            height: 30px;
            display: flex;
            justify-content: space-between;
        }
       .dark{ 
        background-color: black;
        color: white;
       }
       .light{
        background-color: white;
        color: black;
       }

        

    </STYle>
</head>
<body>
<div class="box">
    <h1>HEADER</h1>    </div>
    <div class="ld">
<button onclick="DARK" class="dark">DARK</button>
    <BUtton onclick="LIGHT" class="light">LIGHT</BUtton></div>


<SCript>
function dark()
{
   const dark=['black']
   const light=[];
}


</SCript>
    
</body>
</html>