<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>json with API</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: serif;
            background-color: rgb(123, 123, 123);
        }
.card
{   
    padding: 60px;
    display: grid;
    grid-template-columns:auto ;
     width: 30%;
}
#section{
   
}
.btnbox{
    display: flex;
    justify-content: center;
    margin: 30px;
}
.btn{
    align-items: center;
    border: 1px solid black;
    border-radius: 30px 30px;
    background-color: rgb(74, 164, 242);
    font-size: 40px;
    color: rgb(255, 255, 255);
    height: 60px;
    width: 20%;
}

    </style>
</head>
<body>
<div class="card">
<div id="section"></div></div>
    <div class="btnbox"><button onclick="display()" class="btn">Next</button></div>



    <script>
        let url='https://www.superheroapi.com/api.php/6fff236defeac5fff485e315d811247f'

        function display()          
{ let id=Math.ceil(Math.random()*730)
fetch(`${url}/${id}`)
.then(res=>res.json())
.then(data=> document.getElementById('section').innerHTML+=`<img src=${data.image.url} height=200 width=200><h2>name :${data.name}</h2><h3> occupation :${data.work.occupation}</h3><h4> Id :${data.id}</h4><h4>Age :${data.age}</h4>`)}


    </script>
</body>
</html>