<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            border: 5px solid rgb(136, 136, 136);
            height: 500px;
            width: 500px;
            margin: 30px;
        }

        .header2 {
        
            font-size: 35px;
            text-align: center;
            border-bottom: 5px solid rgb(136, 136, 136);
        }

        .number {
            border-top: 5px solid rgb(136, 136, 136);
            border-bottom: 5px solid rgb(136, 136, 136);
            padding: 10px;
        }

        button {
            width: 20%;
            height: 50px;
        }

        .mathbox {
            border: 3px solid rgb(136, 136, 136);

        }

        .answer {
            
            border: 3px solid rgb(136, 136, 136);
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 class="header2">Bill calculator</h2>
        <div class="emptybox">0</div>
        <div class="tipsbox">2%</div>
        <div class="totalbox">total</div>

        <div class="number">
            <button class="1">1</button>
            <button class="2">2</button>
            <button class="3">3</button>
            <button class="4">4</button>
            <button class="5">5</button>
            <button class="6">6</button>
            <button class="7">7</button>
            <button class="8">8</button>
            <button class="9">9</button>
            <button class="0">0</button>
        </div>
        <div class="mathbox">
            <button class="add">+</button>
            <button class="sub">-</button>
            <button class="divide">%</button>
            <button class="multi">*</button>
        </div>
        <div class="answer"><button class="ans-btn">=</button></div>

    </div>


    <hr>



    <h1>calculator</h1>
    <input type="number" id="box1">
<script>




</script>
</body>

</html>